{
  "id": "/dashboard",
  "name": "Owerplay Gestor",
  "short_name": "Gestor",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#F7F9FC",
  "theme_color": "#F7F9FC",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
